# Modong

./: .gitignore  README.md
backend/apigateway/: Dockerfile  HELP.md  build.gradle
backend/apigateway/src/main/java/com/example/apigateway/: ApigatewayApplication.java
backend/apigateway/src/main/java/com/example/apigateway/config/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  JwtTokenUtil.java  LoggingFilter.java
backend/apigateway/src/main/java/com/example/apigateway/exception/: ErrorCode.java  MyWebExceptionHandler.java
backend/apigateway/src/main/resources/: application.yml  bootstrap.yml
backend/board-service/: DockerFile  Dockerfile  build.gradle
backend/board-service/src/main/java/com/modong/boardservice/: BoardServiceApplication.java
backend/board-service/src/main/java/com/modong/boardservice/client/: CrawlingClient.java  UserClient.java
backend/board-service/src/main/java/com/modong/boardservice/config/: QueryDslConfig.java
backend/board-service/src/main/java/com/modong/boardservice/controller/: BoardController.java  CommentController.java  DeliveryController.java  ErrandController.java  GroupDeliveryController.java  GroupPurchaseController.java  PurchaseController.java
backend/board-service/src/main/java/com/modong/boardservice/dto/: DeliveryRequest.java
backend/board-service/src/main/java/com/modong/boardservice/entity/: BaseEntity.java  Board.java  Comment.java  Delivery.java  Errand.java  GroupDelivery.java  GroupPurchase.java  Report.java
backend/board-service/src/main/java/com/modong/boardservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java
backend/board-service/src/main/java/com/modong/boardservice/repository/: BoardRepopsitory.java  BoardRepository.java  CommentRepository.java  GroupDeliveryRepository.java
backend/board-service/src/main/java/com/modong/boardservice/request/: BoardReqDTO.java  BoardRequest.java  CommentReqDTO.java  CommentRequest.java  DeliveryReqDTO.java  ErrandReqDTO.java  PurchaseReqDTO.java
backend/board-service/src/main/java/com/modong/boardservice/response/: BoardResDTO.java  BoardResDetailDTO.java  CommentResDTO.java  DeliveryResDTO.java  PurchaseResDTO.java  UserResDTO.java
backend/board-service/src/main/java/com/modong/boardservice/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  ErrandService.java  ErrandServiceImpl.java  GroupDeliveryService.java  GroupDeliveryServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  UserClientService.java
backend/board-service/src/main/resources/: application.yml
backend/board-service/src/test/java/com/modong/boardservice/: BoardServiceApplicationTests.java
backend/chatting-service/: .gitignore  Dockerfile  HELP.md  build.gradle
backend/chatting-service/src/main/java/com/example/chattingservice/config/: CorsConfig.java  CorsFilter.java  SwaggerConfig.java  WebConfig.java  WebSockConfig.java  WebSocketConfig.java
backend/chatting-service/src/main/java/com/example/chattingservice/controller/: ChatController.java  RoomController.java
backend/chatting-service/src/main/java/com/example/chattingservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
backend/chatting-service/src/main/java/com/example/chattingservice/repository/: MessageRepository.java  RoomRepository.java  UserRepository.java
backend/chatting-service/src/main/java/com/example/chattingservice/service/: MessageService.java  MessageServiceImpl.java  RoomService.java  RoomServiceImpl.java
backend/chatting-service/src/main/resources/: application.yml
backend/config-serivce/: Dockerfile  HELP.md  build.gradle  settings.gradle
backend/config-serivce/src/main/java/com/example/configserivce/: ConfigSerivceApplication.java
backend/config-serivce/src/main/resources/: application.yml
backend/config-serivce/src/test/java/com/example/configserivce/: ConfigSerivceApplicationTests.java
backend/order-serivce/: Dockerfile  build.gradle  settings.gradle
backend/order-serivce/src/main/java/com/modong/orderserivce/: OrderSerivceApplication.java
backend/order-serivce/src/main/java/com/modong/orderserivce/client/: BoardClient.java  UserClient.java
backend/order-serivce/src/main/java/com/modong/orderserivce/config/: ApiConfig.java  SwaggerConfig.java
backend/order-serivce/src/main/java/com/modong/orderserivce/controller/: OrderController.java
backend/order-serivce/src/main/java/com/modong/orderserivce/dto/: BoardDto.java  ChatDto.java  ItemDto.java  OptionDto.java  ReqDeleteOrderDto.java  ReqIdOrderDto.java  ReqOrderDto.java  UserDto.java
backend/order-serivce/src/main/java/com/modong/orderserivce/entity/: Item.java  Items.java  Option.java  Order.java  OrderType.java  Orders.java  Prodocts.java
backend/order-serivce/src/main/java/com/modong/orderserivce/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
backend/order-serivce/src/main/java/com/modong/orderserivce/repository/: OrderRepository.java
backend/order-serivce/src/main/java/com/modong/orderserivce/service/: OrderService.java  OrderServiceImp.java
backend/order-serivce/src/main/resources/: application.yml
backend/order-serivce/src/test/java/com/modong/OrderTest/: OrderTests.java
backend/order-serivce/src/test/java/com/modong/orderserivce/: OrderSerivceApplicationTests.java  OrdersSerivceApplicationTests.java
backend/order-serivce/src/test/java/com/modong/orderserivce/service/: OrderServiceImpTest.java  Testcontainers.java
backend/order-serivce/src/test/resources/: application-test.properties  application-test.yml  junit-platform.properties
backend/user-service/: Dockerfile  HELP.md  build.gradle
backend/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
backend/user-service/src/main/java/com/example/userservice/dto/: DongDto.java  (+3 more)
backend/user-service/src/main/resources/: application.yml
(+273 files in other folders)
