node {
    stage ('clone') {
        git branch: 'backend/service-discovery/develop', credentialsId: 'modong1', url: 'https://lab.ssafy.com/s06-final/S06P31E102'
    }

    
    stage ('gradle build') {
        dir('backend/service-discovery'){
            sh 'chmod +x gradlew'
            sh './gradlew build'
        }
    }
    
    
    stage ('docker build') {
        dir('backend/service-discovery'){
            sh 'docker build -t service-discovery:1.0 .'
        }
    }
    
    stage ('docker run') {
        sh 'docker stop service-discovery||true'
        sh 'docker rm service-discovery||true'
        sh 'docker run -d -p 8761:8761 --network modong-net \
         -e "spring.cloud.config.uri=http://config-service:8888" \
         --name service-discovery \
         service-discovery:1.0'
    }
    
}