node {
    stage ('clone') {
        git branch: 'backend/board-service/develop', credentialsId: 'modong1', url: 'https://lab.ssafy.com/s06-final/S06P31E102'
    }

    
    stage ('gradle build') {
        dir('backend/board-service'){
            sh 'chmod +x gradlew'
            sh './gradlew build --exclude-task test'
            sh 'ls build/libs'
        }
    }
    
    
    stage ('docker build') {
        dir('backend/board-service'){
            sh 'docker build -t board-service:1.0 .'
        }
    }
    
    stage ('docker run') {
        sh 'docker stop board-service||true'
        sh 'docker rm board-service||true'
        sh 'docker run -d \
         -p 8883:8883 \
         -e "server.port=8883" \
          --name board-service \
         -e "spring.cloud.config.uri=http://k6e102.p.ssafy.io:8888" \
         -e "spring.rabbitmq.host=k6e102.p.ssafy.io" \
         -e "spring.rabbitmq.username=mountain" \
         -e "spring.rabbitmq.password=rabbit*" \
         -e "spring.zipkin.base-url=http://k6e102.p.ssafy.io:9411" \
         -e "eureka.client.serviceUrl.defaultZone=http://k6e102.p.ssafy.io:8761/eureka/" \
         -e "eureka.instance.prefer-ip-address=true" \
         -e "eureka.instance.ip-address=k6e1022.p.ssafy.io" \
         -e "spring.datasource.url=jdbc:mysql://k6e1022.p.ssafy.io:3307/modong?serverTimezone=Asia/Seoul&characterEncoding=UTF-8" \
         -e "spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver" \
         -e "spring.datasource.hikari.username=root" \
         -e "spring.datasource.hikari.password=plainYorgurt%" \
         -e "logging.file=/api-logs/board-ws.log" \
         board-service:1.0'
    }
    
}