node {
    stage ('clone') {
        git branch: 'backend/order-service/develop', credentialsId: 'modong1', url: 'https://lab.ssafy.com/s06-final/S06P31E102'
    }

    
    stage ('gradle build') {
        dir('backend/order-serivce'){
            sh 'chmod +x gradlew'
            sh './gradlew build --exclude-task test'
        }
    }
    
    
    stage ('docker build') {
        dir('backend/order-serivce'){
            sh 'docker build -t order-serivce:1.0 .'
        }
    }
    
    stage ('docker run') {
        sh 'docker stop order-service||true'
        sh 'docker rm order-service||true'
        sh 'docker run -d \
         --name order-service \
         -p 8884:8884 \
         -e "server.port=8884" \
         -e "spring.cloud.config.uri=http://k6e102.p.ssafy.io:8888" \
         -e "spring.rabbitmq.host=k6e102.p.ssafy.io" \
         -e "spring.rabbitmq.username=mountain" \
         -e "spring.rabbitmq.password=rabbit*" \
         -e "spring.zipkin.base-url=http://k6e102.p.ssafy.io:9411" \
         -e "eureka.client.serviceUrl.defaultZone=http://k6e102.p.ssafy.io:8761/eureka/" \
         -e "eureka.instance.prefer-ip-address=true" \
         -e "eureka.instance.ip-address=k6e1022.p.ssafy.io" \
         -e "spring.datasource.url=jdbc:mysql://k6e1022.p.ssafy.io:3309/modong?serverTimezone=Asia/Seoul&characterEncoding=UTF-8" \
         -e "spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver" \
         -e "spring.datasource.username=root" \
         -e "spring.datasource.password=greekYorgurt%" \
         -e "spring.redis.host=k6e1022.p.ssafy.io" \
         -e "spring.redis.port=6380" \
         -e "logging.file=/api-logs/order-ws.log" \
         order-serivce:1.0'
    }
    
}